.user-business {
	.maininfo {
		.service-info {
			.pd30 {
				padding: 0;
			}
			
			.phone-boxes {
				margin-top: 10px;
			}
		}
	}
}

.box-padding {
	.js-pricelist-group-title {
		font-size: 16px;
	}
}