.article-page {
	position: relative;
	padding-bottom: 30px;
	
	.blured-bg {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
	}
}

.article-control {
	position: absolute;
	z-index: 5;
	top: 220px;
	padding: 0 30px;
	
	&.prev {
		left: 0;
	}
	
	&.next {
		right: 0;
	}
	
	.mobile_layout & {
		display: none;
	}
}

.article-container {
	position: relative;
	z-index: 2;
}

.article-header {
	position: relative;
	padding: 43px 30px;
}

.article-title {
	width: 654px;
	background: url('/images/article/header.png') left center no-repeat;
	margin: 36px auto;
	color: #3d3f55;
	text-align: center;
	position: relative;
		
	&:before,
	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		z-index: 3;
		height: 36px;
		background-image: url('/images/article/header.png');
		background-repeat: no-repeat;
	}
	
	&:before {
		background-position: top left;
		bottom: 100%;
	}
	
	&:after {
		background-position: bottom left;
		top: 100%;
	}
	
	.icon {
		margin-top: 10px;
	}
	
	.title {
		font-family: 'Lobster', cursive;
		font-size: 55px;
		line-height: 70px;
		padding: 15px 100px 0;
		text-shadow: 0px 1px 0px #fff;
	}
	
	.subtitle {
		#roboto > .bold;
		font-size: 20px;
		line-height: 30px;
		padding: 0px 100px 0;
		margin-top: 15px;
		text-shadow: 0px 1px 0px #fff;
	}
	
	.date {
		font-size: 13px;
		line-height: 20px;
		color: rgba(61,63,85,0.5);
		margin-top: 15px;
	}
	
	.article-ico {
		.inline-block();
		width: 52px;
		height: 39px;
		background: url('/images/article/ico.png') no-repeat;
	}
	
	.itinerary-ico {
		.inline-block();
		width: 136px;
		height: 28px;
		background: url('/images/article/ico_itinerary.png') no-repeat;
	}
	
	.mobile_layout & {
		width: auto;
		margin: 0;
		padding: 36px 0;
		background: rgba(255,255,255,0.7);
		.box-shadow(0px 0px 8px rgba(0,0,0,0.15));
		.border-radius(10px);
		
		.title, .subtitle {
			padding: 0 30px;
		}
		
		&:before,
		&:after {
			display: none;	
		}
	}
}

.article-wrapper {
	width: 1000px;
	.service-box-white;
	.service-box-shadow;
	margin: 0 auto 0;
	
	.mobile_layout & {
		width: auto;
	}
}

.article-description {
	font-size: 16px;
	line-height: 26px;
	width: 640px;
	margin: 0 auto;
	padding: 40px 30px 0;
	
	.mobile_layout & {
		width: auto;
	}
}

@article-quote-border: 5px;

.article-blockquote {
	position: relative;
	#roboto > .bold;
	font-size: 20px;
	line-height: 30px;
	margin: 40px auto 10px;
	width: 640px;
	text-align: center;
	padding: 32px;
	color: #3d3f55;
	border: @article-quote-border solid #3d3f55;
	.box-sizing(border-box);
	
	strong {
		font-weight: normal;
	}
	
	&:before,
	&:after {
		content: '';
		display: block;
		width: 640px;
		height: 32px;
		background-image: url('/images/article/blockquote.png');
		background-repeat: no-repeat;
		position: absolute;
		left: -@article-quote-border;
	}
	
	&:before {
		top: -@article-quote-border;
		background-position: top left;
	}
	
	&:after {
		bottom: -@article-quote-border;
		background-position: bottom left;
	}
	
	.mobile_layout & {
		width: auto;
		margin-left: 30px;
		margin-right: 30px;
		.border-radius(30px);
		
		&:before,
		&:after {
			display: none;
		}
	}
}

.article-services {
	padding: 30px;
	border-bottom: 1px solid @borderColor;
	
	.image {
		position: relative;
		text-align: center;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100%;
		overflow: hidden;
		.border-radius(5px);
		
		&:before,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			z-index: 5;
			display: block;
			height: 10px;
			background: url('/images/article/decor.png') no-repeat;
		}
		
		&:before {
			top: 0;
			background-position: top center;
		}
		
		&:after {
			bottom: 0;
			background-position: bottom center;
		}
		
		img {
			position: relative;
			vertical-align: top;
			z-index: 3;
		}
	}
	
	.over-image {
		width: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		background: rgba(23,14,55,0.5);
	}
	
	.article-service-name {
		text-align: center;
		position: absolute;
		z-index: 4;
		bottom: 0px;
		left: 0;
		right: 0;
		background: url('/images/article/glow.png') bottom repeat-x;
		padding: 116px 0 25px;
		
		.mobile_layout & {
			span {
				display: none;
			}
		}
		
		&, h2, .h2 {
			#roboto > .black;
			font-size: 30px;
			line-height: 35px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 5px;
		}
		
		h2, .h2 {
			.inline-block();
			margin: 0;
		}
	}
	
	.article-service-group {
		margin-bottom: 15px;
	}
	
	.article-service-description {
		padding: 30px 0 0 0;
		
		p {
			margin: 0;
			padding: 0;
		}
		
		.title {
			margin: 0;
			
			&, a {
				#roboto > .bold;
				font-size: 20px;
				line-height: 30px;
				color: #3d3f55;
				text-decoration: none;
			}
			
			a:hover {
				color: @linkColor;
			}
		}
		
		.address {
			font-size: 16px;
			line-height: 26px;
			color: #bbbcc4;
		}
		
		.article-service-about {
			float: left;
			width: 300px;
			margin-right: 30px;
			
			.mobile_layout & {
				float: none;
				width: auto;
				margin-right: 0;
			}
		}
		
		.article-service-text {
			overflow: hidden;
			font-size: 16px;
			line-height: 26px;
		}
	}
}

.article-share {
	position: relative;
	padding: 25px 30px 30px;
	
	ul {
		margin: -15px 0 0 0;
		padding: 0;
		list-style: none;
		position: relative;
	}
	
	li {
		float: left;
		margin-right: 20px;
		margin-top: 20px;
		position: relative;
	}
	
	.share-button {
		display: block;
		padding: 0 10px 0 40px;
		background: #eaebf2;
		color: #abacb6;
		text-shadow: 0px 1px 0px #fff;
		font-size: 16px;
		height: 35px;
		line-height: 35px;
		text-decoration: none;
		.border-radius(500px);
		.box-shadow(inset 0px 1px 1px rgba(0,0,0,0.07));
		
		span {
			.inline-block();
			min-width: 30px;
			text-align: center;
		}
		
		i {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.article-similar {
	position: relative;
	padding: 25px 30px 30px;
	border-top: 1px solid @borderColor;
	
	h2, .h2 {
		color: #bbbcc4;
	}
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
		position: relative;
		margin-left: -50px;
		margin-top: -15px;
	}
	
	li {
		.inline-block();
		vertical-align: top;
		width: 280px;
		margin-left: 50px;
		margin-top: 20px;
		position: relative;
		
		.mobile_layout & {
			display: block;
		}
	}
	
	.article-similar-item {
		display: block;
		text-decoration: none;
		#roboto > .bold;
		color: #3d3f55;
		font-size: 16px;
		line-height: 26px;
		
		&:hover {
			color: @linkColor;
		}
		
		img {
			vertical-align: top;
		}
		
		.title {
			margin-top: 15px;
		}
	}
}

.article-itinerary {
	padding: 30px 0;
	border-bottom: 1px solid @borderColor;
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
		text-align: center;
	}
	
	li {
		.inline-block();
		vertical-align: top;
		margin: 10px 50px 0;
		position: relative;
		font-size: 13px;
		line-height: 26px;
		cursor: pointer;
		
		.mobile_layout & {
			margin: 10px 20px 0;
		}
	}
	
	.ico {
		.inline-block();
		width: 18px;
		height: 28px;
		background: url('/images/article/ico_itinerary.png') left top no-repeat;
	}
	
	.title {
		font-size: 16px;
	}
	
	.time {
		color: #bbbcc4;
	}
}
