.balloon-simple {
	position: absolute;
	z-index: 55;
	background: #fff;
	border: 1px solid #c9c9c9;
	.box-shadow(0px 3px 15px rgba(0,0,0,0.3));
	
	.balloon-arrow,
	.s-icons-award-arrow,
	.s-icons-balloon-arrow-top {
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -10px;
	}
	
	.s-icons-balloon-arrow-bottom {
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -10px;
	}
	
	.s-icons-balloon-arrow-left {
		position: absolute;
		top: 50%;
		right: 100%;
		margin-top: -10px;
	}
	
	.s-icons-balloon-arrow-right {
		position: absolute;
		top: 50%;
		left: 100%;
		margin-top: -10px;
	}
	
	.title {
		color: #3d3f55;
		#roboto > .bold;
		font-size: 20px;
		margin-bottom: 20px;
	}
	
	.balloon-content {
		padding: 20px;
	}
	
	.balloon-header {
		position: relative;
		border-bottom: 1px solid #e8e8e8;
	}
	
	.balloon-footer {
		position: relative;
		border-top: 1px solid @borderColor;
		
		.button[type=submit] {
			margin-right: 6px;
		}
	}

	.balloon-multicol {
		position: relative;
		overflow: hidden;

		&-col{
			width: 195px;
			float: left;
			padding: 0 1px;
			margin-left: -1px;
			.box-shadow(~"inset 1px 0 0 #d8d9e0, inset -1px 0 0 #d8d9e0");

			&:first-child{
				padding-left: 0;
				margin-left: 0;
				.box-shadow(inset -1px 0 0 #d8d9e0);
			}

			&:last-child{
				padding-right: 0;
				.box-shadow(inset 1px 0 0 #d8d9e0);
			}
		}

		&-footer {
			border-top: 1px solid #d8d9e0;
		}
	}
}

.balloon-darken {
	background: #000;
	background: rgba(0,0,0,0.8);
	color: #fff;
	border: 0;
	
	.s-icons-balloon-arrow-top {
		.s-icons-balloon-arrow-top-dark();
	}	
	.s-icons-balloon-arrow-bottom {
		.s-icons-balloon-arrow-bottom-dark();
	}	
	.s-icons-balloon-arrow-left {
		.s-icons-balloon-arrow-left-dark();
	}	
	.s-icons-balloon-arrow-right {
		.s-icons-balloon-arrow-right-dark();
	}
}

.balloon-target {
	position: relative;
	.inline-block();
}

.balloon-order {
	width: 315px;
}

.balloon-callback {
	width: 260px;

	&-text {
		width: 440px;
	}

	input.text {
		width: 160px;
	}

	.balloon-target & {
		left: 50%;
		margin-left: -130px;
	}
}

.balloon-callback-time {
	left: 50%;
	margin-top: 5px;
	margin-left: -35px;
	
	.balloon-overview {
		max-height: 225px;
		overflow: hidden;
		position: relative;
	}
	
	.balloon-content {
		padding: 10px 15px;
		line-height: 30px;
		font-size: 16px;
		
		li {
			color: #3d3f55;
			cursor: pointer;
			
			&:hover {
				color: @linkColor;
			}
			
			&.selected {
				font-weight: bold;
			}
		}
	}
}

.balloon-wrongprice {
	width: 310px;
	top: 100%;
	left: 50%;
	margin-left: -130px;
	margin-top: 10px;

	&.balloon-bottom {
		margin-bottom: 10px;
		bottom: 100%;
		top: auto;

		.balloon-arrow {
			bottom: auto;
			top: 100%;
			.s-icons-balloon-arrow-bottom();
		}
	}

	.text {
		border: 1px solid #ccc;
		.border-radius(@borderRadius);
		width: 110px;
		height: 30px;
		padding: 7px 10px;
		.box-sizing(border-box);
	}


	&-close{
		z-index: 1;
		position: absolute;
		right: 10px;
		top: 10px;
	}

}

.balloon-yml-delete {
	width: 260px;
	left: 50%;
	margin-left: -130px;
	margin-top: 5px;

}